<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Alves - Analista e Desenvolvedor de Sistemas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#sobre-mim">Sobre mim</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
    </header>
    <div class="container">
        <img src="imagens/Yuri-icon.png" alt="Yuri Alves" class="profile-pic">
        <h1>Yuri Alves</h1>
        <h2>Analista e Desenvolvedor de Sistemas</h2>
        <div class="about" id="sobre-mim">
            <h3>Sobre mim</h3>
            <p>Sou estudante de Análise e Desenvolvimento de Sistemas na Faculdade CDL de Fortaleza, atualmente no 4º semestre. Durante meu curso, tenho aprendido diversas linguagens de programação e explorado várias áreas da TI em geral. Estou sempre em busca de novas oportunidades de trabalho na área e tenho uma paixão crescente por programação.</p>
            <p>O que mais me encanta na programação é a possibilidade de aprender algo novo todos os dias, seja em aulas presenciais ou no modelo EAD, que tem sido uma ferramenta valiosa para o aprendizado a distância. Além dos estudos formais, estou interessado em expandir meus conhecimentos para outras áreas que possam se conectar de alguma forma com a TI.</p>
        </div>
        <div class="social-icons">
            <a href="https://github.com/YuriAlves1" target="_blank">
                <img src="imagens/GitHub-icon.webp" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/yuri-alves-69098732b/" target="_blank">
                <img src="imagens/LinkedIn-icon.jpeg" alt="LinkedIn">
            </a>
            <a href="https://wa.me/qr/6A367KBRNCWSA1" target="_blank">
                <img src="imagens/WhatsApp-icon.png" alt="WhatsApp">
            </a>
        </div>
    </div>
</body>
</html>